[33mcommit 09289b98c26e43f93202d13d9d8a4fce53ebe881[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aladji NIANG <aladjiniang92@gmail.com>
Date:   Tue Jun 25 17:21:24 2019 +0000

    Correction des fichier

[33mcommit 06d50aac76e234b009c8d6f5b9eba8b529dadb2b[m
Author: Pathial Laye <laysensynapse@gmail.com>
Date:   Tue Jun 25 13:26:45 2019 +0000

    commentaire

[33mcommit a28ec77df538159b9f16d8fe58469fb8de7ad10a[m
Author: Aladji NIANG <aladjiniang92@gmail.com>
Date:   Thu Jun 20 17:12:23 2019 +0000

    First Garmi commit

[33mcommit 296ebab9e893b0cc224d8f3bf7275b354249d5a4[m
Author: PathialSynapse <52045466+PathialSynapse@users.noreply.github.com>
Date:   Thu Jun 20 17:09:15 2019 +0000

    Initial commit
